# PiHole Web Login Password
HOSTS="192.168.0.20,192.168.0.30,192.168.0.40"
HOSTNAMES="pihole-master,pihole-standby1,pihole-standby2"
SSH_USERNAMES="pihole1,pihole2,pihole3"
PIHOLE_WEBPASSWORD="NotASecurePassword"
# TimeZone
TZ="America/Toronto"

#PIHOLE SSH Settings
LOGKEEPDAYS=7
SSH_PORT=22

# KEEPALIVE CONFIG
VIRTUAL_IP=192.168.0.10
KEEPALIVE_PASSWD="NotSecure"