# PiHole Web Login Password
HOSTS="192.168.0.10,192.168.0.20,192.168.0.30"
HOSTNAMES="pihole-master,pihole-standby1,pihole-standby2"

PIHOLE_WEBPASSWORD="NotASecurePassword"
# TimeZone
TZ="America/Toronto"