##### General Settings #####
## TimeZone
TZ="America/Toronto"

##### Pi-hole Settings #####
## Both HOSTS, HOSTNAMES, and SSH_USERNAMES must be the same array size.
## List of host IPs or a single host
HOSTS="192.168.0.20,192.168.0.30,192.168.0.40"
## List of hostnames or a single hostname
HOSTNAMES="pihole-master,pihole-standby1,pihole-standby2"
## Pi-hole Web Password
PIHOLE_WEBPASSWORD="NotASecurePassword"

#####        ALL BELOW SETTIGNS AER      ##### 
##### NOT NEEDED FOR STANDALONE INSTANCE #####
##### Pi-hole gemini settings #####
## Log retention for gemini update logs, not pi-hole logs
LOGKEEPDAYS=7
## SSH port used to communicate with other servers and rsync files
SSH_PORT=22
## SSH username of the repective HOSTS[]
SSH_USERNAMES="pihole1,pihole2,pihole3"
##### KEEPALIVE CONFIG #####
## Virtual IP address of keepalive instance
VIRTUAL_IP=192.168.0.10
## Keepalive password
KEEPALIVE_PASSWD="NotSecure"